VITE_FIREBASE_API_KEY="AIzaSyBYuCT00KKJpbiMsSHw3UUyQvaIAkxz3zI"
VITE_FIREBASE_AUTH_DOMAIN="dashboard-firebase-6b7af.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dashboard-firebase-6b7af"
VITE_FIREBASE_STORAGE_BUCKET="dashboard-firebase-6b7af.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="399318310235"
VITE_FIREBASE_APP_ID="1:399318310235:web:5c4e4d359c210563d80e7e"
VITE_FIREBASE_MEASUREMENT_ID="G-DG2CQN8TFH"
VITE_REDIS_PASSWORD="VamLZcXccYQ5oCWKiIIgZPWZ1WQTBEKD"